# Adapted from Lisa Doppelhofer's script for the paper
# Kuper-Smith, B. J., Doppelhofer, L. M., Oganian, Y., Rosenblau, G., & Korn, C. W. (2021). 
# Risk perception and optimism during the early stages of the COVID-19 pandemic. Royal Society open science, 8(11), 210904.
# https://github.com/dnhi-lab/COVID-risk/blob/main/figures/fig_riskPerceptionCountryAbs.R

# Raincloud plot, y = loss avoidance
# x = Experiment 1, Experiment 2, Experiment 3

# libraries  
library("readr")  
library('tidyr')    
library("dplyr")
library("ggplot2")
library("gghalves")

setwd("C:/Users/kuper/Desktop/LT in PD/00_Losses_gains_2x2/Analysis")

# load data
data_loss_avoid <- read_table("Raincloud_loss_avoidance_Exp1-3_data.txt")

# PREPROCESS DATA -------------------------------------------------------------------------------------- 

# make data frame
data_arc <- data.frame(data_loss_avoid)

# add subject number
sub_n <- length(data_arc[,1])
subj <- 1:sub_n
data_arc <- data.frame(subj, data_arc)

# as factor for plotting
data_arc$experiment <- factor(data_arc$experiment) 

# colors 
color1 <- 'dodgerblue4'
color2 <- 'red4'
color3 <- 'darkgoldenrod3'

# boxplot positions 
x_box_1 <- 0.175
x_box_2 <- 0.225
x_box_3 <- 0.275
x_vio <- -0.175

# PLOT -------------------------------------------------------------------------------------------------


fig_arc <- ggplot(data = data_arc, aes(x = experiment, y = loss_avoid)) +   
  geom_point(aes(color = experiment),
             position = position_jitterdodge(jitter.width = 0.225, dodge.width = 0.3, seed = '321'),
             size = 1.5,
             alpha = 0.6) + 
  geom_half_violin(aes(fill = experiment),
                   position = position_nudge(x_vio),
                   width = 0.5,
                   alpha = 0.6,
		   trim = FALSE,
                   scale = 'width') +
  # box plots per group to specify positions and alpha separately
  geom_half_boxplot(data = data_arc %>% filter(experiment == 1),
                    position = position_nudge(x_box_1),
                    side = "r",
                    outlier.shape = NA,
                    center = TRUE,
                    errorbar.draw = FALSE,
                    width = .15,
                    fill = color1,
                    alpha = 0.6) +
  geom_half_boxplot(data = data_arc %>% filter(experiment == 2),
                    position = position_nudge(x_box_2),
                    side = "r",
                    outlier.shape = NA,
                    center = TRUE,
                    errorbar.draw = FALSE, 
                    width = .15,
                    fill = color2,
                    alpha = 0.6) +
  geom_half_boxplot(data = data_arc %>% filter(experiment == 3),
                    position = position_nudge(x_box_3),
                    side = "r",
                    outlier.shape = NA,
                    center = TRUE,
                    errorbar.draw = FALSE, 
                    width = .15,
                    fill = color3,
                    alpha = 0.6) +
  # theme & labels
  scale_x_discrete(labels=c("Experiment 1", "Experiment 2", "Experiment 3")) + 
  xlab("") +
  ylab("Loss avoidance") +
  ylim(-30, 30) +
  theme_bw()+
  geom_hline(yintercept = 0, color = "black", size = 0.5) + 
  theme(panel.grid.major.x = element_blank(), # remove vertical grid lines       
        legend.position = "none") +    
  scale_fill_manual(values = c(color1, color2, color3)) +
  scale_color_manual(values = c(color1, color2, color3))

# Show figure
fig_arc
